# Reward-App

./: .gitignore  Program.cs  README.md  RewardApp.Api.csproj  RewardApp.Api.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  MembersController.cs
Data/: ApplicationDbContext.cs
Dtos/: AdminDtos.cs  AuthDtos.cs  MemberDtos.cs
Migrations/: 20250829172735_InitialCreate.Designer.cs  20250829172735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Member.cs
Properties/: launchSettings.json
Services/: TokenService.cs
wwwroot/: Index.html
